<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("https://thumbs-prod.si-cdn.com/THaL2OTod4oiq98bZi8LLbudgoM=/fit-in/1600x0/https://public-media.si-cdn.com/filer/12/03/1203fe33-4596-4952-a5f2-f4f1e1646026/nov2018_n07_spiegeldiaryprologue.jpg");
        }
        .title {
            position: relative;
            top: 50px;
            left: 50px;
            color: rgba(255, 255, 255, 0.801);
            font-style: italic;
            font-size: 80px;
        }
        .button {
            position: relative;
            top: -15px;
            left: 800px;
        }
        a.opnion {
            color: white;
        }
    </style>
</head>
<body>  
    <h1 class="title">YOUR DIARY--------</h1>
    <div class="button">
        <button type="button" class="btn btn-primary" data-toggle="button">
            <a href="{%url 'about'%}" class="opnion">일기 작성하기</a>
        </button>
    </div>
</body>
